<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Effect Size from Test Statistics</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">

div.csl-bib-body { }
div.csl-entry {
clear: both;
}
.hanging div.csl-entry {
margin-left:2em;
text-indent:-2em;
}
div.csl-left-margin {
min-width:2em;
float:left;
}
div.csl-right-inline {
margin-left:2em;
padding-left:1em;
}
div.csl-indent {
margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Effect Size from Test Statistics</h1>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a>
<ul>
<li><a href="#partial-percent-variance-explained" id="toc-partial-percent-variance-explained">(Partial) Percent Variance
Explained</a>
<ul>
<li><a href="#in-simple-effect-and-contrast-analysis" id="toc-in-simple-effect-and-contrast-analysis">In Simple Effect and
Contrast Analysis</a></li>
<li><a href="#in-linear-mixed-models" id="toc-in-linear-mixed-models">In
Linear Mixed Models</a></li>
<li><a href="#bias-corrected-indices" id="toc-bias-corrected-indices">Bias-Corrected Indices</a></li>
</ul></li>
<li><a href="#measure-of-association" id="toc-measure-of-association">Measure of Association</a>
<ul>
<li><a href="#for-slopes" id="toc-for-slopes">For Slopes</a></li>
<li><a href="#in-contrast-analysis" id="toc-in-contrast-analysis">In
Contrast Analysis</a></li>
</ul></li>
<li><a href="#measures-of-difference" id="toc-measures-of-difference">Measures of Difference</a>
<ul>
<li><a href="#between-subject-contrasts" id="toc-between-subject-contrasts">Between-Subject Contrasts</a></li>
<li><a href="#within-subject-contrasts" id="toc-within-subject-contrasts">Within-Subject Contrasts</a></li>
</ul></li>
</ul></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In many real world applications there are no straightforward ways of
obtaining standardized effect sizes. However, it is possible to get
approximations of most of the effect size indices (<span class="math inline">\(d\)</span>, <span class="math inline">\(r\)</span>, <span class="math inline">\(\eta^2_p\)</span>…) with the use of test
statistics. These conversions are based on the idea that <strong>test
statistics are a function of effect size and sample size</strong>. Thus
information about samples size (or more often of degrees of freedom) is
used to reverse-engineer indices of effect size from test statistics.
This idea and these functions also power our <a href="https://easystats4u.shinyapps.io/statistic2effectsize/"><strong><em>Effect
Sizes From Test Statistics</em></strong> <em>shiny app</em></a>.</p>
<p>The measures discussed here are, in one way or another,
<strong><em>signal to noise ratios</em></strong>, with the “noise”
representing the unaccounted variance in the outcome variable<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>The indices are:</p>
<ul>
<li><p>Percent variance explained (<span class="math inline">\(\eta^2_p\)</span>, <span class="math inline">\(\omega^2_p\)</span>, <span class="math inline">\(\epsilon^2_p\)</span>).</p></li>
<li><p>Measure of association (<span class="math inline">\(r\)</span>).</p></li>
<li><p>Measure of difference (<span class="math inline">\(d\)</span>).</p></li>
</ul>
<div id="partial-percent-variance-explained" class="section level2">
<h2>(Partial) Percent Variance Explained</h2>
<p>These measures represent the ratio of <span class="math inline">\(Signal^2 / (Signal^2 + Noise^2)\)</span>, with the
“noise” having all other “signals” partial-ed out (be they of other
fixed or random effects). The most popular of these indices is <span class="math inline">\(\eta^2_p\)</span> (Eta; which is equivalent to
<span class="math inline">\(R^2\)</span>).</p>
<p>The conversion of the <span class="math inline">\(F\)</span>- or
<span class="math inline">\(t\)</span>-statistic is based on <span class="citation">Friedman (1982)</span>.</p>
<p>Let’s look at an example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(afex)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">data</span>(md_12<span class="fl">.1</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>aov_fit <span class="ot">&lt;-</span> <span class="fu">aov_car</span>(rt <span class="sc">~</span> angle <span class="sc">*</span> noise <span class="sc">+</span> <span class="fu">Error</span>(id <span class="sc">/</span> (angle <span class="sc">*</span> noise)),</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="at">data =</span> md_12<span class="fl">.1</span>,</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="at">anova_table =</span> <span class="fu">list</span>(<span class="at">correction =</span> <span class="st">&quot;none&quot;</span>, <span class="at">es =</span> <span class="st">&quot;pes&quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>aov_fit</span></code></pre></div>
<pre><code>&gt; Anova Table (Type 3 tests)
&gt; 
&gt; Response: rt
&gt;        Effect    df     MSE         F  pes p.value
&gt; 1       angle 2, 18 3560.00 40.72 *** .819   &lt;.001
&gt; 2       noise  1, 9 8460.00 33.77 *** .790   &lt;.001
&gt; 3 angle:noise 2, 18 1160.00 45.31 *** .834   &lt;.001
&gt; ---
&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;+&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Let’s compare the <span class="math inline">\(\eta^2_p\)</span> (the
<code>pes</code> column) obtained here with ones recovered from
<code>F_to_eta2()</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(effectsize)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">options</span>(<span class="at">es.use_symbols =</span> <span class="cn">TRUE</span>) <span class="co"># get nice symbols when printing! (On Windows, requires R &gt;= 4.2.0)</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="fu">F_to_eta2</span>(</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="at">f =</span> <span class="fu">c</span>(<span class="fl">40.72</span>, <span class="fl">33.77</span>, <span class="fl">45.31</span>),</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  <span class="at">df =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">2</span>),</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="at">df_error =</span> <span class="fu">c</span>(<span class="dv">18</span>, <span class="dv">9</span>, <span class="dv">18</span>)</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; η² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.82         | [0.66, 1.00]
&gt; 0.79         | [0.49, 1.00]
&gt; 0.83         | [0.69, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p><strong>They are identical!</strong><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> (except for the fact
that <code>F_to_eta2()</code> also provides confidence intervals<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> :)</p>
<p>In this case we were able to easily obtain the effect size (thanks to
<code>afex</code>!), but in other cases it might not be as easy, and
using estimates based on test statistic offers a good approximation.</p>
<p>For example:</p>
<div id="in-simple-effect-and-contrast-analysis" class="section level3">
<h3>In Simple Effect and Contrast Analysis</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">library</span>(emmeans)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="fu">joint_tests</span>(aov_fit, <span class="at">by =</span> <span class="st">&quot;noise&quot;</span>)</span></code></pre></div>
<pre><code>&gt; noise = absent:
&gt;  model term df1 df2 F.ratio p.value
&gt;  angle        2   9   8.000  0.0096
&gt; 
&gt; noise = present:
&gt;  model term df1 df2 F.ratio p.value
&gt;  angle        2   9  51.000  &lt;.0001</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">F_to_eta2</span>(</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="at">f =</span> <span class="fu">c</span>(<span class="dv">8</span>, <span class="dv">51</span>),</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="at">df =</span> <span class="dv">2</span>,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="at">df_error =</span> <span class="dv">9</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; η² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.64         | [0.18, 1.00]
&gt; 0.92         | [0.78, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>We can also use <code>t_to_eta2()</code> for contrast analysis:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">pairs</span>(<span class="fu">emmeans</span>(aov_fit, <span class="sc">~</span> angle))</span></code></pre></div>
<pre><code>&gt;  contrast estimate   SE df t.ratio p.value
&gt;  X0 - X4      -108 17.4  9  -6.200  0.0004
&gt;  X0 - X8      -168 20.6  9  -8.200  0.0001
&gt;  X4 - X8       -60 18.4  9  -3.300  0.0244
&gt; 
&gt; Results are averaged over the levels of: noise 
&gt; P value adjustment: tukey method for comparing a family of 3 estimates</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">t_to_eta2</span>(</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="at">t =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">6.2</span>, <span class="sc">-</span><span class="fl">8.2</span>, <span class="sc">-</span><span class="fl">3.2</span>),</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="at">df_error =</span> <span class="dv">9</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; η² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.81         | [0.54, 1.00]
&gt; 0.88         | [0.70, 1.00]
&gt; 0.53         | [0.11, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
<div id="in-linear-mixed-models" class="section level3">
<h3>In Linear Mixed Models</h3>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">library</span>(lmerTest)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>fit_lmm <span class="ot">&lt;-</span> <span class="fu">lmer</span>(Reaction <span class="sc">~</span> Days <span class="sc">+</span> (Days <span class="sc">|</span> Subject), sleepstudy)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="fu">anova</span>(fit_lmm)</span></code></pre></div>
<pre><code>&gt; Type III Analysis of Variance Table with Satterthwaite&#39;s method
&gt;      Sum Sq Mean Sq NumDF DenDF F value  Pr(&gt;F)    
&gt; Days  30031   30031     1    17    45.9 3.3e-06 ***
&gt; ---
&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">F_to_eta2</span>(<span class="fl">45.9</span>, <span class="dv">1</span>, <span class="dv">17</span>)</span></code></pre></div>
<pre><code>&gt; η² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.73         | [0.51, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>We can also use <code>t_to_eta2()</code> for the slope of
<code>Days</code> (which in this case gives the same result).</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>parameters<span class="sc">::</span><span class="fu">model_parameters</span>(fit_lmm, <span class="at">effects =</span> <span class="st">&quot;fixed&quot;</span>, <span class="at">ci_method =</span> <span class="st">&quot;satterthwaite&quot;</span>)</span></code></pre></div>
<pre><code>&gt; # Fixed Effects
&gt; 
&gt; Parameter   | Coefficient |   SE |           95% CI | t(17.00) |      p
&gt; -----------------------------------------------------------------------
&gt; (Intercept) |      251.41 | 6.82 | [237.01, 265.80] |    36.84 | &lt; .001
&gt; Days        |       10.47 | 1.55 | [  7.21,  13.73] |     6.77 | &lt; .001</code></pre>
<pre><code>&gt; 
&gt; Uncertainty intervals (equal-tailed) and p-values (two-tailed) computed
&gt;   using a Wald t-distribution with Satterthwaite approximation.</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="fu">t_to_eta2</span>(<span class="fl">6.77</span>, <span class="at">df_error =</span> <span class="dv">17</span>)</span></code></pre></div>
<pre><code>&gt; η² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.73         | [0.51, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
<div id="bias-corrected-indices" class="section level3">
<h3>Bias-Corrected Indices</h3>
<p>Alongside <span class="math inline">\(\eta^2_p\)</span> there are
also the less biased <span class="math inline">\(\omega_p^2\)</span>
(Omega) and <span class="math inline">\(\epsilon^2_p\)</span> (Epsilon;
sometimes called <span class="math inline">\(\text{Adj.
}\eta^2_p\)</span>, which is equivalent to <span class="math inline">\(R^2_{adj}\)</span>; <span class="citation">Albers
and Lakens (2018)</span>, <span class="citation">Mordkoff
(2019)</span>).</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="fu">F_to_eta2</span>(<span class="fl">45.9</span>, <span class="dv">1</span>, <span class="dv">17</span>)</span></code></pre></div>
<pre><code>&gt; η² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.73         | [0.51, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="fu">F_to_epsilon2</span>(<span class="fl">45.9</span>, <span class="dv">1</span>, <span class="dv">17</span>)</span></code></pre></div>
<pre><code>&gt; ε² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.71         | [0.48, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="fu">F_to_omega2</span>(<span class="fl">45.9</span>, <span class="dv">1</span>, <span class="dv">17</span>)</span></code></pre></div>
<pre><code>&gt; ω² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.70         | [0.47, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
</div>
<div id="measure-of-association" class="section level2">
<h2>Measure of Association</h2>
<p>Similar to <span class="math inline">\(\eta^2_p\)</span>, <span class="math inline">\(r\)</span> is a signal to noise ratio, and is in
fact equal to <span class="math inline">\(\sqrt{\eta^2_p}\)</span> (so
it’s really a <em>partial</em> <span class="math inline">\(r\)</span>).
It is often used instead of <span class="math inline">\(\eta^2_p\)</span> when discussing the
<em>strength</em> of association (but I suspect people use it instead of
<span class="math inline">\(\eta^2_p\)</span> because it gives a bigger
number, which looks better).</p>
<div id="for-slopes" class="section level3">
<h3>For Slopes</h3>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a>parameters<span class="sc">::</span><span class="fu">model_parameters</span>(fit_lmm, <span class="at">effects =</span> <span class="st">&quot;fixed&quot;</span>, <span class="at">ci_method =</span> <span class="st">&quot;satterthwaite&quot;</span>)</span></code></pre></div>
<pre><code>&gt; # Fixed Effects
&gt; 
&gt; Parameter   | Coefficient |   SE |           95% CI | t(17.00) |      p
&gt; -----------------------------------------------------------------------
&gt; (Intercept) |      251.41 | 6.82 | [237.01, 265.80] |    36.84 | &lt; .001
&gt; Days        |       10.47 | 1.55 | [  7.21,  13.73] |     6.77 | &lt; .001</code></pre>
<pre><code>&gt; 
&gt; Uncertainty intervals (equal-tailed) and p-values (two-tailed) computed
&gt;   using a Wald t-distribution with Satterthwaite approximation.</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="fu">t_to_r</span>(<span class="fl">6.77</span>, <span class="at">df_error =</span> <span class="dv">17</span>)</span></code></pre></div>
<pre><code>&gt; r    |       95% CI
&gt; -------------------
&gt; 0.85 | [0.67, 0.92]</code></pre>
<p>In a fixed-effect linear model, this returns the
<strong>partial</strong> correlation. Compare:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a>fit_lm <span class="ot">&lt;-</span> <span class="fu">lm</span>(rating <span class="sc">~</span> complaints <span class="sc">+</span> critical, <span class="at">data =</span> attitude)</span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a></span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a>parameters<span class="sc">::</span><span class="fu">model_parameters</span>(fit_lm)</span></code></pre></div>
<pre><code>&gt; Parameter   | Coefficient |    SE |         95% CI | t(27) |      p
&gt; -------------------------------------------------------------------
&gt; (Intercept) |       14.25 | 11.17 | [-8.67, 37.18] |  1.28 | 0.213 
&gt; complaints  |        0.75 |  0.10 | [ 0.55,  0.96] |  7.46 | &lt; .001
&gt; critical    |    1.91e-03 |  0.14 | [-0.28,  0.28] |  0.01 | 0.989</code></pre>
<pre><code>&gt; 
&gt; Uncertainty intervals (equal-tailed) and p-values (two-tailed) computed
&gt;   using a Wald t-distribution approximation.</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a><span class="fu">t_to_r</span>(</span>
<span id="cb36-2"><a href="#cb36-2" tabindex="-1"></a>  <span class="at">t =</span> <span class="fu">c</span>(<span class="fl">7.46</span>, <span class="fl">0.01</span>),</span>
<span id="cb36-3"><a href="#cb36-3" tabindex="-1"></a>  <span class="at">df_error =</span> <span class="dv">27</span></span>
<span id="cb36-4"><a href="#cb36-4" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; r        |        95% CI
&gt; ------------------------
&gt; 0.82     | [ 0.67, 0.89]
&gt; 1.92e-03 | [-0.35, 0.35]</code></pre>
<p>to:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" tabindex="-1"></a>correlation<span class="sc">::</span><span class="fu">correlation</span>(attitude,</span>
<span id="cb38-2"><a href="#cb38-2" tabindex="-1"></a>  <span class="at">select =</span> <span class="st">&quot;rating&quot;</span>,</span>
<span id="cb38-3"><a href="#cb38-3" tabindex="-1"></a>  <span class="at">select2 =</span> <span class="fu">c</span>(<span class="st">&quot;complaints&quot;</span>, <span class="st">&quot;critical&quot;</span>),</span>
<span id="cb38-4"><a href="#cb38-4" tabindex="-1"></a>  <span class="at">partial =</span> <span class="cn">TRUE</span></span>
<span id="cb38-5"><a href="#cb38-5" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; # Correlation Matrix (pearson-method)
&gt; 
&gt; Parameter1 | Parameter2 |        r |        95% CI | t(28) |         p
&gt; ----------------------------------------------------------------------
&gt; rating     | complaints |     0.82 | [ 0.65, 0.91] |  7.60 | &lt; .001***
&gt; rating     |   critical | 2.70e-03 | [-0.36, 0.36] |  0.01 | 0.989    
&gt; 
&gt; p-value adjustment method: Holm (1979)
&gt; Observations: 30</code></pre>
</div>
<div id="in-contrast-analysis" class="section level3">
<h3>In Contrast Analysis</h3>
<p>This measure is also sometimes used in contrast analysis, where it is
called the point bi-serial correlation - <span class="math inline">\(r_{pb}\)</span> <span class="citation">(Cohen et
al. 1965; Rosnow, Rosenthal, and Rubin 2000)</span>:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" tabindex="-1"></a><span class="fu">pairs</span>(<span class="fu">emmeans</span>(aov_fit, <span class="sc">~</span> angle))</span></code></pre></div>
<pre><code>&gt;  contrast estimate   SE df t.ratio p.value
&gt;  X0 - X4      -108 17.4  9  -6.200  0.0004
&gt;  X0 - X8      -168 20.6  9  -8.200  0.0001
&gt;  X4 - X8       -60 18.4  9  -3.300  0.0244
&gt; 
&gt; Results are averaged over the levels of: noise 
&gt; P value adjustment: tukey method for comparing a family of 3 estimates</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" tabindex="-1"></a><span class="fu">t_to_r</span>(</span>
<span id="cb42-2"><a href="#cb42-2" tabindex="-1"></a>  <span class="at">t =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">6.2</span>, <span class="sc">-</span><span class="fl">8.2</span>, <span class="sc">-</span><span class="fl">3.2</span>),</span>
<span id="cb42-3"><a href="#cb42-3" tabindex="-1"></a>  <span class="at">df_error =</span> <span class="dv">9</span></span>
<span id="cb42-4"><a href="#cb42-4" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; r     |         95% CI
&gt; ----------------------
&gt; -0.90 | [-0.95, -0.67]
&gt; -0.94 | [-0.97, -0.80]
&gt; -0.73 | [-0.88, -0.23]</code></pre>
</div>
</div>
<div id="measures-of-difference" class="section level2">
<h2>Measures of Difference</h2>
<p>These indices represent <span class="math inline">\(Signal/Noise\)</span> with the “signal”
representing the difference between two means. This is akin to Cohen’s
<span class="math inline">\(d\)</span>, and is a close approximation
when comparing two groups of equal size <span class="citation">(Wolf
1986; Rosnow, Rosenthal, and Rubin 2000)</span>.</p>
<p>These can be useful in contrast analyses.</p>
<div id="between-subject-contrasts" class="section level3">
<h3>Between-Subject Contrasts</h3>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">lm</span>(breaks <span class="sc">~</span> tension, <span class="at">data =</span> warpbreaks)</span>
<span id="cb44-2"><a href="#cb44-2" tabindex="-1"></a></span>
<span id="cb44-3"><a href="#cb44-3" tabindex="-1"></a>em_tension <span class="ot">&lt;-</span> <span class="fu">emmeans</span>(m, <span class="sc">~</span>tension)</span>
<span id="cb44-4"><a href="#cb44-4" tabindex="-1"></a><span class="fu">pairs</span>(em_tension)</span></code></pre></div>
<pre><code>&gt;  contrast estimate SE df t.ratio p.value
&gt;  L - M        10.0  4 51   2.500  0.0400
&gt;  L - H        14.7  4 51   3.700  &lt;.0001
&gt;  M - H         4.7  4 51   1.200  0.4600
&gt; 
&gt; P value adjustment: tukey method for comparing a family of 3 estimates</code></pre>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" tabindex="-1"></a><span class="fu">t_to_d</span>(</span>
<span id="cb46-2"><a href="#cb46-2" tabindex="-1"></a>  <span class="at">t =</span> <span class="fu">c</span>(<span class="fl">2.53</span>, <span class="fl">3.72</span>, <span class="fl">1.20</span>),</span>
<span id="cb46-3"><a href="#cb46-3" tabindex="-1"></a>  <span class="at">df_error =</span> <span class="dv">51</span></span>
<span id="cb46-4"><a href="#cb46-4" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; d    |        95% CI
&gt; --------------------
&gt; 0.71 | [ 0.14, 1.27]
&gt; 1.04 | [ 0.45, 1.62]
&gt; 0.34 | [-0.22, 0.89]</code></pre>
<p>However, these are merely approximations of a <em>true</em> Cohen’s
<em>d</em>. It is advised to directly estimate Cohen’s <em>d</em>,
whenever possible. For example, here with
<code>emmeans::eff_size()</code>:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" tabindex="-1"></a><span class="fu">eff_size</span>(em_tension, <span class="at">sigma =</span> <span class="fu">sigma</span>(m), <span class="at">edf =</span> <span class="fu">df.residual</span>(m))</span></code></pre></div>
<pre><code>&gt;  contrast effect.size   SE df lower.CL upper.CL
&gt;  L - M           0.84 0.34 51     0.15     1.53
&gt;  L - H           1.24 0.36 51     0.53     1.95
&gt;  M - H           0.40 0.34 51    -0.28     1.07
&gt; 
&gt; sigma used for effect sizes: 11.88 
&gt; Confidence level used: 0.95</code></pre>
</div>
<div id="within-subject-contrasts" class="section level3">
<h3>Within-Subject Contrasts</h3>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" tabindex="-1"></a><span class="fu">pairs</span>(<span class="fu">emmeans</span>(aov_fit, <span class="sc">~</span> angle))</span></code></pre></div>
<pre><code>&gt;  contrast estimate   SE df t.ratio p.value
&gt;  X0 - X4      -108 17.4  9  -6.200  0.0004
&gt;  X0 - X8      -168 20.6  9  -8.200  0.0001
&gt;  X4 - X8       -60 18.4  9  -3.300  0.0244
&gt; 
&gt; Results are averaged over the levels of: noise 
&gt; P value adjustment: tukey method for comparing a family of 3 estimates</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" tabindex="-1"></a><span class="fu">t_to_d</span>(</span>
<span id="cb52-2"><a href="#cb52-2" tabindex="-1"></a>  <span class="at">t =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">6.2</span>, <span class="sc">-</span><span class="fl">8.2</span>, <span class="sc">-</span><span class="fl">3.3</span>),</span>
<span id="cb52-3"><a href="#cb52-3" tabindex="-1"></a>  <span class="at">df_error =</span> <span class="dv">9</span>,</span>
<span id="cb52-4"><a href="#cb52-4" tabindex="-1"></a>  <span class="at">paired =</span> <span class="cn">TRUE</span></span>
<span id="cb52-5"><a href="#cb52-5" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; d     |         95% CI
&gt; ----------------------
&gt; -2.07 | [-3.19, -0.91]
&gt; -2.73 | [-4.12, -1.32]
&gt; -1.10 | [-1.90, -0.26]</code></pre>
<p>(Note set <code>paired = TRUE</code> to not over estimate the size of
the effect; <span class="citation">Rosenthal (1991)</span>; <span class="citation">Rosnow, Rosenthal, and Rubin (2000)</span>)</p>
</div>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-albers2018power" class="csl-entry">
Albers, Casper, and Daniël Lakens. 2018. <span>“When Power Analyses
Based on Pilot Data Are Biased: Inaccurate Effect Size Estimators and
Follow-up Bias.”</span> <em>Journal of Experimental Social
Psychology</em> 74: 187–95.
</div>
<div id="ref-cohen1965some" class="csl-entry">
Cohen, Jacob et al. 1965. <span>“Some Statistical Issues in
Psychological Research.”</span> <em>Handbook of Clinical
Psychology</em>, 95–121.
</div>
<div id="ref-friedman1982simplified" class="csl-entry">
Friedman, Herbert. 1982. <span>“Simplified Determinations of Statistical
Power, Magnitude of Effect and Research Sample Sizes.”</span>
<em>Educational and Psychological Measurement</em> 42 (2): 521–26.
</div>
<div id="ref-mordkoff2019simple" class="csl-entry">
Mordkoff, J Toby. 2019. <span>“A Simple Method for Removing Bias from a
Popular Measure of Standardized Effect Size: Adjusted Partial Eta
Squared.”</span> <em>Advances in Methods and Practices in Psychological
Science</em> 2 (3): 228–32.
</div>
<div id="ref-rosenthal1991meta" class="csl-entry">
Rosenthal, Robert. 1991. <span>“Meta-Analytic Procedures for Social
Sciences.”</span> <em>Newbury Park, CA: Sage</em> 10: 9781412984997.
</div>
<div id="ref-rosnow2000contrasts" class="csl-entry">
Rosnow, Ralph L, Robert Rosenthal, and Donald B Rubin. 2000.
<span>“Contrasts and Correlations in Effect-Size Estimation.”</span>
<em>Psychological Science</em> 11 (6): 446–53.
</div>
<div id="ref-wolf1986meta" class="csl-entry">
Wolf, Fredric M. 1986. <em>Meta-Analysis: Quantitative Methods for
Research Synthesis</em>. Vol. 59. Sage.
</div>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Note that for generalized linear models (Poisson,
Logistic…), where the outcome is never on an arbitrary scale, estimates
themselves <strong>are</strong> indices of effect size! Thus this
vignette is relevant only to general linear models.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Note that these are <em>partial</em> percent variance
explained, and so their sum can be larger than 1.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Confidence intervals for all indices are estimated using
the non-centrality parameter method; These methods search for a the best
non-central parameter of the non-central <span class="math inline">\(F\)</span>/<span class="math inline">\(t\)</span>
distribution for the desired tail-probabilities, and then convert these
ncps to the corresponding effect sizes.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
